# MAUI-MarvelGallery

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarvelGallery.csproj  MauiProgram.cs
DataModels/: Character.cs
Layouts/HeroesPage/: HeroesPage.xaml  HeroesPage.xaml.cs
Layouts/HeroesPage/ViewModels/: HeroesPageViewModel.cs
Resources/: Constants.cs
Resources/Styles/: Colors.xaml
Services/: IMarvelApiResponse.cs  IMarvelApiService.cs  MarvelApiService.cs
Utils/: HashUtils.cs
